# RestaurantSearch

./: README.md  settings.gradle.kts  簡易仕様書.txt
Release APK/: RestaurantSearch.apk
app/: build.gradle.kts
app/src/androidTest/java/com/example/restaurantsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantsearch/: ApiCallsHelper.java  LocationPermissions.java  MainActivity.java  MapsOpener.java  RecordedCoordinates.java  RestaurantDetailsActivity.java  RestaurantsListActivity.java  Shop.java  ShopsRecyclerViewAdapter.java
app/src/main/res/drawable-anydpi/: ic_down_arrow.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  activity_restaurants_list.xml  shops_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
