<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        tools:text="@string/main_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/searchByStoreNameGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21203831" />

    <EditText
        android:id="@+id/edtTxtRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/searchByStoreNameGuideline"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/store_name_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txtExtraParamsIntro" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchByStoreNameGuideline"
        android:layout_toEndOf="@+id/edtTxtRestaurantName"
        android:onClick="invokeNextPageAndSearch"
        android:padding="20dp"
        android:text="@string/store_search"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="88dp" />

    <TextView
        android:id="@+id/txtCredits"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:onClick="openWebPage"
        android:text="@string/credits_bottom_page"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/txtExtraParamsIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/additional_parameters_intro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/spnDistance" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04136253" />

    <Spinner
        android:id="@+id/spnLocation"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:entries="@array/locations_selector"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txtMainTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10218978" />

    <TextView
        android:id="@+id/txtSpinnerContinuationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spinner_continuation"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/spnLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/spnLocation"
        app:layout_constraintTop_toTopOf="@+id/spnLocation" />

    <RelativeLayout
        android:id="@+id/relLayoutCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/spnLocation">

        <TextView
            android:id="@+id/txtCoordinatesHelper"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/google_maps" />

        <Button
            android:id="@+id/btnOpenMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/txtCoordinatesHelper"
            android:onClick="openMapsApp"
            android:text="@string/open_maps" />

        <EditText
            android:id="@+id/edtTxtLatitude"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCoordinatesHelper"
            android:layout_marginStart="10dp"
            android:hint="@string/latitude"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="266dp" />

        <TextView
            android:id="@+id/txtLatitudeError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edtTxtLatitude"
            android:layout_alignEnd="@+id/edtTxtLatitude"
            android:layout_marginTop="13dp"
            android:textColor="@color/red"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edtTxtLongitude"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTxtLatitude"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:hint="@string/longitude"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="328dp" />

        <TextView
            android:id="@+id/txtLongitudeError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edtTxtLongitude"
            android:layout_alignEnd="@+id/edtTxtLongitude"
            android:layout_marginTop="13dp"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtCoordinatesContinuationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edtTxtLongitude"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/edtTxtLongitude"
            android:text="@string/spinner_continuation"
            android:textSize="20sp" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/spnDistance"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:entries="@array/distance_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayoutCoordinates" />

    <TextView
        android:id="@+id/txtDistanceSpinnerContinuationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meters"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/spnDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/spnDistance"
        app:layout_constraintTop_toTopOf="@+id/spnDistance" />

    <TextView
        android:id="@+id/txtWithin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/within"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDistanceSpinnerContinuationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/txtDistanceSpinnerContinuationText"
        app:layout_constraintTop_toTopOf="@+id/txtDistanceSpinnerContinuationText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="301dp" />

    <TextView
        android:id="@+id/txtShopGenreIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/shop_genre_intro"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtRestaurantName" />

    <Spinner
        android:id="@+id/spnShopGenre"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:entries="@array/genres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txtShopGenreIntro" />

    <TextView
        android:id="@+id/txtBudgetIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/budget_intro"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/spnShopGenre" />

    <Spinner
        android:id="@+id/spnBudget"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:entries="@array/budgets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txtBudgetIntro" />

    <TextView
        android:id="@+id/txtNameDisablingBudget"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/name_disables_budget_warning"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edtTxtRestaurantName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtTxtRestaurantName"
        app:layout_constraintTop_toTopOf="@+id/edtTxtRestaurantName" />


</androidx.constraintlayout.widget.ConstraintLayout>